<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="Button" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="RadioButton" />

</LinearLayout>