
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item android:id="@+id/action_play"
          android:icon="@drawable/ic_play"
          android:title="@string/action_play"
          android:orderInCategory="1"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_pause"
          android:icon="@drawable/ic_pause"
          android:title="@string/action_pause"
          android:orderInCategory="2" 
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_prev"
          android:icon="@drawable/ic_prev"
          android:title="@string/action_prev"
          android:orderInCategory="3"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_next"
          android:icon="@drawable/ic_next"
          android:title="@string/action_next"
          android:orderInCategory="4" 
          android:showAsAction="ifRoom"/>

</menu>