
<LinearLayout 
    	  xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:map="http://schemas.android.com/apk/res-auto" 
          map:mapType="normal"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="horizontal"
          >
             
<fragment 
          android:id="@+id/map"
          android:name="com.google.android.gms.maps.MapFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          
          map:cameraTilt="45"
          map:mapType="normal"
 		  map:uiCompass="true"
          map:uiRotateGestures="true"
          map:uiScrollGestures="true"
          map:uiTiltGestures="true"
          map:uiZoomControls="true"
          map:uiZoomGestures="true"

          />
    


</LinearLayout>


